
/*
clouds: #ecf0f1;
blå: #3498db;
röd: #e74c3c;
grön: #2ecc71;
asfalt: #34495e;
betong: #95a5a6;
*/

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.imgAnimation{
	border: gray solid 0.1em;
	width: 25%;
	height: auto;
	border-radius: 15px;
	box-shadow: 5px 5px 5px #888;
}

.imgAnimation:hover {
	-webkit-transition: all 0.25s linear;;
	-webkit-transform: rotate(-25deg) scale(1);
	 -moz-transition: all 0.25s linear;
	 -moz-transform: rotate(-25deg) scale(1);
}

.imgAnimation:active{
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
}

img{
	max-width: 100%;
	height: auto;
}

body {
	background-color: #ecf0f1;
	padding: 0;
	margin: 0;
	font-family: 'Verdana', Helvetica, sans-serif;
	font-size: 14px;
}

#wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1024px;
	padding: 0 2%;
}

h1 {
	font-family: 'Georgia', Times, sans-serif;
	font-size: 32px;
	color: #34495e;
	margin: 5px;
}

a, a:link{
	text-decoration: none;
}

li{
	font-size: 1.2em;
	color: black;
	padding: 3px;
}

header {
	width: 100%;
	padding: 1em 0;
	margin: 0 0 2em 0;
	font-family: 'Georgia', Times, sans-serif;
	font-size: 1.2em;
	color: #ecf0f1;
	background: #3498db;
}

#menu {
	padding-left: 40px;
	margin-top: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

#menu ul {
	margin: 0px;
	padding: 0px;
	text-align: center;
	list-style-type: none;
	display: inline;
	font-family: helvetica;
	color: black;
}

#menu ul li {
	display: inline;
	border: solid black 1px;
	padding-top: 7px;
	padding-bottom: 7px;
	padding-right: 30px;
	padding-left: 30px;
	margin-right: 10px;
}

#menu ul li a {
	text-decoration: none;
	color: black;
}

#menu ul li a:hover {
	color: red;
}

#main {
	width: 100%;
}

#content {
	width: 70%;
	float: left;
}

nav {
	width: 20%;
	padding-top: 20px;	
	padding-right: 25px;
	float: right;
	text-align: center;
	font-size: .875em;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav ul li{
	margin: 0 0 .5em 0;
	padding: 0;
	width: 100%;
}

nav a {
	width: 100%;
	height: 100%;
	padding: 1em 10px;
	display: block;
	color: white;
	background: #95a5a6;
	border-radius: 4px;
}

nav a:hover {
	background: #34495e;
	color: white;
}

footer {
	//background-color: white;
	width:100%;
	height: 50px;
	clear: both;
	text-align: center;
	color: black;
	padding-top: 10px;
	font-family: Corbel;
	font-size: 12px;
	clear: both;
}

/* FORMULÄR
*****************************/
fieldset{
	margin: 0;
	padding: 0;
	border: none;
}

fieldset legend{
	padding: 0;
	margin-bottom: 1em;
}

form{
	padding: 1.5em 0;
	border-bottom: 1px solid #ccc;
}

form#frmNewUpdateArtist,
form#frmNewUpdateSong,
form#frmSearch,
form#frmLogin{
	padding: 1.2em;
	background: white;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-bottom: 3em;
}

input,
textarea{
	padding: .5em 1em;
	border: 1px solid #ccc;
	border-radius: 4px;
}

input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="file"]::-webkit-file-upload-button,
button{
	font-size: .875em;
	color: #ecf0f1;
	border: none;
	border-radius: 4px;
	padding: .5em 1em;
}

input[type="button"],
input[type="submit"],
input[type="reset"],
button{
	margin-top: 1.5em;
}

input[type="button"],
input[type="submit"],
input[type="file"]::-webkit-file-upload-button,
button{
	background: #3498db;
}

input[type="button"].btnReset,
input[type="submit"].btnDelete,
input[type="reset"]{
	background: #e74c3c;
}








